NODE_ENV=development
VUE_APP_TITLE="INGCO POS"

VUE_APP_API_HOST=http://127.0.0.1:8000
VUE_APP_API_SOCKET_HOST=http://127.0.0.1:8900
VUE_APP_WEBSOCKETS_SERVER=192.168.88.12
VUE_APP_WEBSOCKETS_KEY=ingcoph
